<link rel="icon" type="image/png" href="{{ url_for('static', filename='Bootstrap-admin/images/LogoPDAM.png') }}">
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.7 -->
<link rel="stylesheet" href="{{ url_for('static', filename='Bootstrap-admin/bower_components/bootstrap/dist/css/bootstrap.min.css') }}">
<!-- Font Awesome -->
<link rel="stylesheet" href="{{ url_for('static', filename='Bootstrap-admin/bower_components/font-awesome/css/font-awesome.min.css') }}">
<!-- Ionicons -->
<link rel="stylesheet" href="{{ url_for('static', filename='Bootstrap-admin/bower_components/Ionicons/css/ionicons.min.css') }}">
<!-- Theme style -->
<link rel="stylesheet" href="{{ url_for('static', filename='Bootstrap-admin/dist/css/AdminLTE.min.css') }}">
<!-- Font -->
<link rel="stylesheet" href="{{ url_for('static', filename='Bootstrap-admin/dist/css/skins/_all-skins.min.css') }}">
<!-- Datatable -->
<link rel="stylesheet" href="{{ url_for('static', filename='Bootstrap-admin/Datatable/datatables.min.css') }}">
<!-- Datatable Scoller -->
<link rel="stylesheet" href="{{ url_for('static', filename='Bootstrap-admin/Datatable/Scroller/css/scroller.bootstrap.min.css') }}">
<!-- Datatable Responsive -->
<link rel="stylesheet" href="{{ url_for('static', filename='Bootstrap-admin/Datatable/Responsive/css/responsive.bootstrap.min.css') }}">
<!-- Sweetalert -->
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='Bootstrap-admin/Sweetalert/src/sweetalert.css') }}"> -->
<!-- Font Google -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
<!-- x Edit -->
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='Bootstrap-admin/x-edit/edit-table/css/bootstrap-editable.css') }}"> -->


