<!-- jQuery 3 -->
<script src="{{ url_for('static', filename='Bootstrap-admin/bower_components/jquery/dist/jquery.min.js') }}"></script>
<!-- Bootstrap 3.3.7 -->
<script src="{{ url_for('static', filename='Bootstrap-admin/bower_components/bootstrap/dist/js/bootstrap.min.js') }}"></script>
<!-- SlimScroll -->
<script src="{{ url_for('static', filename='Bootstrap-admin/bower_components/jquery-slimscroll/jquery.slimscroll.min.js') }}"></script>
<!-- FastClick -->
<script src="{{ url_for('static', filename='Bootstrap-admin/bower_components/fastclick/lib/fastclick.js') }}"></script>
<!-- AdminLTE App -->
<script src="{{ url_for('static', filename='Bootstrap-admin/dist/js/adminlte.min.js') }}"></script>
<!-- AdminLTE for demo purposes -->
<script src="{{ url_for('static', filename='Bootstrap-admin/dist/js/demo.js') }}"></script>
<!-- Datatable -->
<script src="{{ url_for('static', filename='Bootstrap-admin/Datatable/datatables.min.js') }}"></script>
<!-- Scoller -->
<script src="{{ url_for('static', filename='Bootstrap-admin/Datatable/Scroller/js/dataTables.scroller.min.js') }}"></script>
<!-- Scoller bootstrap -->
<script src="{{ url_for('static', filename='Bootstrap-admin/Datatable/Scroller/js/scroller.bootstrap.min.js') }}"></script>
<!-- Responsive Datatable -->
<script src="{{ url_for('static', filename='Bootstrap-admin/Datatable/Responsive/js/dataTables.responsive.min.js') }}"></script>
<!-- Sweetalert -->
<!-- <script src="{{ url_for('static', filename='Bootstrap-admin/Sweetalert/src/sweetalert.js') }}"></script> -->
<script src="{{ url_for('static', filename='Bootstrap-admin/sweetalert.min.js') }}"></script>
<!-- X - edit -->
<!-- <script src="{{ url_for('static', filename='Bootstrap-admin/x-edit/edit-table/js/bootstrap-editable.min.js') }}"></script> -->

