<section class="sidebar">
    <!-- Sidebar user panel -->
    <div class="user-panel">
      <div class="pull-left image">
        <img src="{{ url_for('static', filename='Bootstrap-admin/images/user.jpg') }}" class="img-circle" alt="User Image">
      </div>
      <div class="pull-left info">
        <p>Operator Uji Lab</p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
      </div>
    </div>
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu" data-widget="tree">
      <li class="header">MAIN NAVIGATION</li>
      <!-- Dashboard -->
      <li {%  if request.path == '/home' %} class="active" {% endif %}>
        <a href="{{ url_for('home') }}">
          <i class="fa fa-dashboard"></i> <span>Dashboard</span>
        </a>
      </li>
      <!-- Data Latih -->
      <li {%  if request.path == '/datalatih' %} class="active" {% endif %}>
        <a href="{{ url_for('datalatihIndex') }}">
          <i class="fa fa-hdd-o"></i> <span>Dataset</span>
        </a>
      </li>
      <!-- Data Uji -->
      <li {%  if request.path == '/databaru' %} class="active" {% endif %}>
        <a href="{{ url_for('databaruIndex') }}">
          <i class="fa fa-plus-square"></i> <span>Data Baru</span>
        </a>
      </li>
      <!-- Hasil Data Uji -->
      <li {%  if request.path == '/hasildatabaru' or request.path == '/hasildatabaru/detail/<id>' %} class="active" {% endif %}>
        <a href="{{ url_for('indexHasilDataBaru') }}">
          <i class="fa fa-area-chart"></i> <span>Hasil Data Baru</span>
        </a>
      </li>
    </ul>
  </section>