{% extends '/layouts/layout.html' %}

{% block content %}

    <!-- Content Header -->
    <section class="content-header">
        <h1>
            Home
            <small>Dashboard</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        </ol>
    </section>

    <!--  -->
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box box-primary box-solid">
                    <div class="box-header with-border"></div>
                    <div class="box-body">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="box">
                                    <div class="box-header"></div>
                                    <div class="box-body">
                                        <div class="text-center">
                                            <h3><b class="font-mont"><marquee behavior="" direction="">SELAMAT DATANG DI SISTEM PREDIKSI MUTU AIR PDAM TIRTA RAHARJA</marquee></b></h3>
                                            <img src="{{ url_for('static', filename='Bootstrap-admin/images/pdam.png') }}" alt="PDAM" style="width: 400px; margin-top: 60px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}