{% extends '/layouts/layout.html' %}

{% block content %}

    <!-- Content Header -->
    <section class="content-header">
        <h1>
            Dataset
            <small>Index</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-hdd-o"></i> Dataset</a></li>
        </ol>
    </section>

    <!-- Content Body -->
    <section class="content">
        <div class="row">
            <div class="col-sm-12">
                <div class="box box-primary box-solid">
                    <div class="box-header with-border">
                        <h3 class="box-title font-mont"><i class="fa fa-database"></i><b> Dataset</b></h3>
                    </div>
                    <div class="box-body">
                        <div class="box" style="margin-top: 50px;">
                            <div class="box-header"></div>
                            <div class="box-body">
                                <table class="table table-bordered" id="tableDataset"> 
                                    <thead>
                                        <tr>
                                            <th>NO</th>
                                            <th>Warna</th>
                                            <th>TDS</th>
                                            <th>Kekeruhan</th>
                                            <th>Suhu</th>
                                            <th>E . Coli</th>
                                            <th>Total Koliform</th>
                                            <th>Fluorida</th>
                                            <th>Total Kromium</th>
                                            <th>Nitrit</th>
                                            <th>Nitrat</th>
                                            <th>Sianida</th>
                                            <th>Aluminium</th>
                                            <th>Besi</th>
                                            <th>Kesadahan</th>
                                            <th>Khlorida</th>
                                            <th>Mangan</th>
                                            <th>pH</th>
                                            <th>Seng</th>
                                            <th>Sulfat</th>
                                            <th>Tembaga</th>
                                            <th>Amonia</th>
                                            <th>Zat Organik</th>
                                            <th>Karbondioksida</th>
                                            <th>Alkalinitas Total</th>
                                            <th>Label</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for row in record %}
                                            <tr>
                                                <td>{{ row[0] }}</td>
                                                <td>{{ row[1] }}</td>
                                                <td>{{ row[2] }}</td>
                                                <td>{{ row[3] }}</td>
                                                <td>{{ row[4] }}</td>
                                                <td>{{ row[5] }}</td>
                                                <td>{{ row[6] }}</td>
                                                <td>{{ row[7] }}</td>
                                                <td>{{ row[8] }}</td>
                                                <td>{{ row[9] }}</td>
                                                <td>{{ row[10] }}</td>
                                                <td>{{ row[11] }}</td>
                                                <td>{{ row[12] }}</td>
                                                <td>{{ row[13] }}</td>
                                                <td>{{ row[14] }}</td>
                                                <td>{{ row[15] }}</td>
                                                <td>{{ row[16] }}</td>
                                                <td>{{ row[17] }}</td>
                                                <td>{{ row[18] }}</td>
                                                <td>{{ row[19] }}</td>
                                                <td>{{ row[20] }}</td>
                                                <td>{{ row[21] }}</td>
                                                <td>{{ row[22] }}</td>
                                                <td>{{ row[23] }}</td>
                                                <td>{{ row[24] }}</td>
                                                <td>{{ row[25] }}</td>
                                            </tr>  
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    
{% endblock %}


{% block js %}
    <script>
        function modalFileUpload()
        {
            $('#fileData').val('');
            $('#modalUpload').modal('show');
        }
        $(function(){
            // Dataset
            $('#tableDataset').DataTable({
                deferRender: true,
                scrollY: 400,
                scrollX: true,
                "searching": false
            });
        });
    </script>
{% endblock %}