<div class="modal fade" id="modalUpload" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <h3 class="modal-title" id="exampleModalLongTitle"><i class="fa fa-database"></i><b class="font-mont"> Modal Upload File</b></h3>
        </div>
        <form id="formUpload" action="{{ url_for('datalatihIndex') }}" enctype="multipart/form-data" method="POST">
          <div class="modal-body">
              <label for="">Form Upload Dataset</label>
              <div class="form-group">
                  <input type="file" id="fileData" class="form-control" name="fileData" accept=".json,.csv">
              </div>
            </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" id="btn-upload" class="btn btn-success">Save changes</button>
          </div>
        </form>
      </div>
    </div>
</div>